<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- W3.FRAMEWORK imports -->
    <script src="modules/w3.js"></script>
    <link rel="stylesheet" href="modules/w3.css">
    <!-- 
        Learn W3.CSS and W3.JS:
        https://www.w3schools.com/w3css/default.asp
        https://www.w3schools.com/w3js/default.asp
    -->

    <link rel="stylesheet" href="scripts/index.css">
</head>

<body>

    <!-- Leave these empty and write in main.html instead -->
    <div w3-include-html="components/main.html" class="main w3-switch"></div>
    <div w3-include-html="components/other.html" class="other w3-switch"></div>
    <!--
        other.html and the line above are just examples
        You can (and should) delete them if you're working on a real project
    -->

    <script src="scripts/index.js"></script>
</body>

</html>